# ImSystem

./: pom.xml
codec/: pom.xml
codec/src/main/java/com/mogen/im/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
codec/src/main/java/com/mogen/im/codec/config/: BootstrapConfig.java
codec/src/main/java/com/mogen/im/codec/pack/: ChatMessageAck.java  LoginPack.java
codec/src/main/java/com/mogen/im/codec/pack/friend/: AddFriendBlackPack.java  AddFriendGroupMemberPack.java  AddFriendGroupPack.java  AddFriendPack.java  ApproverFriendRequestPack.java  DeleteAllFriendPack.java  DeleteBlackPack.java  DeleteFriendGroupMemberPack.java  DeleteFriendGroupPack.java  DeleteFriendPack.java  ReadAllFriendRequestPack.java  UpdateFriendPack.java
codec/src/main/java/com/mogen/im/codec/pack/group/: AddGroupMemberPack.java  CreateGroupPack.java  DestroyGroupPack.java  GroupMemberSpeakPack.java  MuteGroupPack.java  RemoveGroupMemberPack.java  UpdateGroupInfoPack.java  UpdateGroupMemberPack.java
codec/src/main/java/com/mogen/im/codec/pack/message/: ChatMessageAck.java  MessageReadedPack.java  MessageRecycleServiceAckPack.java
codec/src/main/java/com/mogen/im/codec/pack/user/: UserModifyPack.java
codec/src/main/java/com/mogen/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
codec/src/main/java/com/mogen/im/codec/utils/: ByteBufToMessageUtils.java  JsonUtils.java
codec/src/main/resources/: logback-spring.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/mogen/im/service/: ServiceApplication.java
service/src/main/java/com/mogen/im/service/config/: BeanConfig.java  RedisConfig.java  WebConfig.java
service/src/main/java/com/mogen/im/service/conversation/controller/: ConversationController.java
service/src/main/java/com/mogen/im/service/conversation/entity/: Conversation.java  ConversationId.java
service/src/main/java/com/mogen/im/service/conversation/repository/: ConversationRepository.java
service/src/main/java/com/mogen/im/service/conversation/service/: ConversationService.java
service/src/main/java/com/mogen/im/service/friendship/controller/: FriendShipController.java  FriendShipGroupController.java  FriendShipRequestController.java
service/src/main/java/com/mogen/im/service/friendship/entity/: FriendShip.java  FriendShipGroup.java  FriendShipGroupMember.java  FriendShipId.java  FriendShipRequest.java
service/src/main/java/com/mogen/im/service/friendship/repository/: FriendShipGroupMemberRepository.java  FriendShipGroupRepository.java  FriendShipRepository.java  FriendShipRequestRepository.java
service/src/main/java/com/mogen/im/service/friendship/service/: FriendShipGroupMemberService.java  FriendShipGroupService.java  FriendShipRequestService.java  FriendShipService.java
service/src/main/java/com/mogen/im/service/group/controller/: GroupController.java  GroupMemberController.java
service/src/main/java/com/mogen/im/service/group/entity/: Group.java  GroupMember.java  GroupMessageHistory.java
service/src/main/java/com/mogen/im/service/group/mq/: GroupChatOperateReceiver.java
service/src/main/java/com/mogen/im/service/group/repostiory/: GroupMemberRepository.java  GroupMessageHistoryRepository.java  GroupRepository.java
service/src/main/java/com/mogen/im/service/group/service/: GroupMemberService.java  GroupMessageServer.java  GroupService.java
service/src/main/java/com/mogen/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java  RequestHolder.java
service/src/main/java/com/mogen/im/service/message/controller/: MessageController.java
service/src/main/java/com/mogen/im/service/message/entity/: MessageBody.java  MessageHistory.java
service/src/main/java/com/mogen/im/service/message/mq/: ChatOperateReceiver.java
service/src/main/java/com/mogen/im/service/message/repository/: MessageBodyRepository.java  MessageHistoryRepository.java
service/src/main/java/com/mogen/im/service/message/service/: CheckSendMessageService.java  MessageStoreService.java  MessageSyncService.java  PToPMessageService.java
service/src/main/java/com/mogen/im/service/seq/: RedisSeq.java
service/src/main/java/com/mogen/im/service/user/controller/: UserController.java
service/src/main/java/com/mogen/im/service/user/entity/: User.java
service/src/main/java/com/mogen/im/service/user/exception/: GlobalExceptionHandler.java
service/src/main/java/com/mogen/im/service/user/repository/: UserRepository.java
service/src/main/java/com/mogen/im/service/user/service/: UserService.java
service/src/main/java/com/mogen/im/service/utils/: ConversationIdGenerate.java  GroupMessageProducer.java  MessageProducer.java  SnowflakeIdWorker.java  SpringUtil.java  UserSessionUtils.java  WriteUserSeq.java  ZKit.java
service/src/main/resources/: application.yml
service/src/main/resources/db/: Conversation.sql  FriendGroup.sql  FriendShip.sql  GroupMessageHistory.sql  MessageBody.sql  MessageHistory.sql
service/src/main/resources/sql/: FriendGroupMember.sql  FriendShip.sql  FriendShipRequest.sql  Group.sql  GroupMember.sql  User.sql
service/src/test/java/com/mogen/im/service/: ServiceApplicationTests.java
tcp/: pom.xml
tcp/src/main/java/com/mogen/im/tcp/: Starter.java
tcp/src/main/java/com/mogen/im/tcp/feign/: FeignMessageService.java
tcp/src/main/java/com/mogen/im/tcp/handel/: HeartBeatHandler.java  NettyServerHandler.java
tcp/src/main/java/com/mogen/im/tcp/publish/: MessageProducer.java
tcp/src/main/java/com/mogen/im/tcp/receiver/: MessageReceiver.java  UserLoginMessageListener.java
tcp/src/main/java/com/mogen/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
tcp/src/main/java/com/mogen/im/tcp/register/: RegistryZooKeeper.java  ZKit.java  ZookeeperkClient.java
tcp/src/main/java/com/mogen/im/tcp/server/: ImServer.java  WebSocketServer.java
tcp/src/main/java/com/mogen/im/tcp/utils/: JsonUtils.java  MqFactory.java  SessionSocketHolder.java
tcp/src/main/resources/: config.yml  config2.yml
tcp/src/test/java/com/mogen/im/tcp/: TcpApplicationTests.java
(+124 files in other folders)
